worker_processes  4;

error_log /dev/stderr;
error_log error.log;

events {
  worker_connections 1024;
}

http {

  #  lua_code_cache off;
  lua_package_path "../lua/?.lua;;;";

  env BUCKET_NAME;
  env GOOGLE_APPLICATION_CREDENTIALS;

  init_by_lua_block {
    ffi = require('ffi')
    lua2go = require('lua2go')

    -- copied from generator.h
    ffi.cdef[[
      extern struct GenerateSignedURL_return GenerateSignedURL(GoString p0, GoString p1, GoInt p2);
    ]]
   }

  root ./;

  # responds from the local (initial) nginx
  server {
    server_name localhost;
    listen 3000;

    location /images/([-_a-zA-Z0-9]+) {
      set $file $1;
      set_by_lua_block $bucket { return os.getenv('BUCKET_NAME') }
      rewrite_by_lua_block {
        local url_generator = require('generator')
        local result = url_generator.generate()
        ngx.redirect(result.r0)
      }
    }
  }
}